<project>

	<property name="src.dir" value="src"/>
	<property name="src.commands.dir" value="src/commands"/>
	<property name="src.containers.dir" value="src/containers"/>
	<property name="src.driver.dir" value="src/driver"/>
	<property name="src.filesystem.dir" value="src/filesystem"/>
	<property name="src.io.dir" value="src/io"/>
	<property name="src.unitTests.dir" value="src/unitTests"/>
	<property name="src.utilities.dir" value="src/utilities"/>

	<property name="build.test.class" value="build/unitTests"/>
	<property name="build.class" value="build"/>



	<path id="classpath">
		<fileset dir="jars">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>

	<path id="classpath.test">
		<pathelement location="jars/junit-4.12.jar"/>
		<pathelement location="jars/hamcrest-core-1.3.jar"/>
		<pathelement path="${build.class}"/>
	</path>


	<target name="clean">
		<delete dir="build"/>
		<delete dir="bin"/>
	</target>

	<target name = "compile" depends="clean">
		<mkdir dir="build"/>
		<mkdir dir="bin"/>
		<javac destdir="bin" classpathref="classpath">
			<src path="${src.commands.dir}"/>
			<src path="${src.containers.dir}"/>
			<src path="${src.driver.dir}"/>
			<src path="${src.filesystem.dir}"/>
			<src path="${src.io.dir}"/>
			<src path="${src.utilities.dir}"/>
		</javac>
		<!-- compile again into build folder for testing purposes -->
		<javac destdir="build" includeantruntime="false">
			<src location="${src.commands.dir}"/>
			<src path="${src.containers.dir}"/>
			<src path="${src.driver.dir}"/>
			<src path="${src.filesystem.dir}"/>
			<src path="${src.io.dir}"/>
			<src path="${src.utilities.dir}"/>
			<classpath refid="classpath"/>
		</javac>

		<!-- tester thingy -->
		<javac srcdir="src" destdir="compileTest" includeantruntime="false" classpathref="classpath"/>


	</target>


	<target name="testCompile" depends="compile">
		<javac srcdir ="src/unitTests" destdir="build" includeantruntime="false">
			<classpath refid="classpath"/>
			<classpath refid="classpath.test"/>
		</javac>
	</target>


	<target name ="jar" depends="compile">
		<mkdir dir="jars"/>
		<jar destfile="jars/Assignment2b.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value ="driver.JShell"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="jars/Assignment2b.jar" fork="true"/>
	</target>



	<!--RUN JUNIT-->
	<target name="junit" depends="jar">
		<delete dir="testReports"/>
		<mkdir dir="testReports"/>

		<junit printsummary="yes" haltonfailure="no" fork="true">
			<classpath>
				<fileset dir="jars" includes="*.jar"/>
				<path location="jars/Assignment2b.jar"/>
				<pathelement location="build/unitTests"/>
				<path refid="classpath.test"/>
			</classpath>

			<formatter type="plain"/>
			<batchtest todir="testReports/">
				<fileset dir="src/unitTests">
					<include name="*Test*"/>
				</fileset>
			</batchtest>
		</junit>
	</target>


	<target name="singleTest" depends="testCompile">
		<junit printsummary="yes" haltonfailure="no" fork="true">
			<classpath>
				<pathelement location="${src.unitTests.dir}"/>
				<path refid="classpath.test"/>
			</classpath>
			<formatter type="plain"/>
			<test name="unitTests.ParserTest" outfile="testy" haltonfailure="no"/>
		</junit>
	</target>

</project>
