<project>

	<property name="src.dir" value="src"/>
	<property name="src.commands.dir" value="src/commands"/>
	<property name="src.containers.dir" value="src/containers"/>
	<property name="src.driver.dir" value="src/driver"/>
	<property name="src.filesystem.dir" value="src/filesystem"/>
	<property name="src.io.dir" value="src/io"/>
	<property name="src.unitTests.dir" value="src/unitTests"/>
	<property name="src.utilities.dir" value="src/utilities"/>

	<path id="classpath.base"/>

	<path id="classpath.test">
		<pathelement location = "jars/junit-4.12.jar"/>
		<pathelement location = "${src.dir}"/>
		<pathelement location = "bin/tests"/>
		<path refid = "classpath.base"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="bin"/>
	</target>

	<target name = "compile" depends="clean">
		<mkdir dir="build"/>
		<mkdir dir="bin"/>
		<mkdir dir="bin/tests"/>
		<javac destdir="bin">
			<src path="${src.commands.dir}"/>
			<src path="${src.containers.dir}"/>
			<src path="${src.driver.dir}"/>
			<src path="${src.filesystem.dir}"/>
			<src path="${src.io.dir}"/>
			<src path="${src.utilities.dir}"/>
		</javac>
	</target>

	<target name ="jar" depends="compile">
		<mkdir dir="jars"/>
		<jar destfile="jars/JShell.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value ="driver.JShell"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="jars/JShell.jar" fork="true"/>
	</target>

	<!--RUN JUNIT-->
	<target name="junit" depends="compile">
		<delete dir="testReports"/>
		<mkdir dir="testReports"/>
		<junit printsummary="yes" haltonfailure="no">
			<test name="src.unitTests.CmdHistoryTest"/>
		</junit>
	</target>


</project>
